PORT=4000
mongoURI="mongodb://localhost:27017/dbtest"
BACKEND_URL=http://localhost:4000

EMAIL_FROM="loveuxharma00@gmail.com"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="loveuxharma00@gmail.com"
SMTP_PASSWORD=moqj nanc tknl nxke